<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXE-Bg-tSB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Percy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-mi-BQQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="35y-hD-Rbh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nK3-Oy-yyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TuW-mi-BQQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0pb-dV-8iU"/>
                            <constraint firstAttribute="trailing" secondItem="TuW-mi-BQQ" secondAttribute="trailing" id="7xf-sX-RPU"/>
                            <constraint firstItem="TuW-mi-BQQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bwe-jQ-Iud"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TuW-mi-BQQ" secondAttribute="bottom" id="uCQ-oU-xd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="0Mm-Em-KZP">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="9Lk-a6-QSY">
                                <connections>
                                    <action selector="trashAction:" destination="vXZ-lx-hvc" id="p22-BS-9kE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="Csh-0W-rpO">
                                <connections>
                                    <action selector="redoAction:" destination="vXZ-lx-hvc" id="uAv-DB-SIQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="W3A-jW-kLg">
                                <connections>
                                    <action selector="addUserAction:" destination="vXZ-lx-hvc" id="lYg-G5-vsB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="EOf-K9-055">
                                <connections>
                                    <action selector="composeAction:" destination="vXZ-lx-hvc" id="l96-H8-h5B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TuW-mi-BQQ" id="Xnf-Kx-to2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zn-dA-SLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXE-Bg-tSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56d-So-26K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Bb-x2-ZJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxJ-oR-cIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="34"/>
        </scene>
    </scenes>
</document>
